accuracy_level = 1.00000000000000
stop_on_error = T
file_root = bossN_kb
root_dir = /global/cscratch1/sd/hanyuz/SmallScaleCosmology/chains/
feedback = 1
generic_mcmc = T
use_mono = T
use_quad = F
use_hexa = F
N0 = 16
N2 = 0
N4 = 0
Ntot = 16
covfile = /global/homes/h/hanyuz/SmallScaleCosmology/data4fit/boss/cov_N.dat
obsfile = /global/homes/h/hanyuz/SmallScaleCosmology/data4fit/boss/xil_obs_N.dat
fidfile = /global/homes/h/hanyuz/SmallScaleCosmology/data4fit/fid.dat
action = 0
use_fast_slow = F
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0.0000000E+00
MPI_Max_R_ProposeUpdate = 2
MPI_Max_R_ProposeUpdateNew = 30.00000
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.1
MPI_Limit_Param = 0
indep_sample = 0
sampling_method = 1
propose_scale = 2.4
burn_in = 0
samples = 1000000
checkpoint = F
flush_write = F
start_at_bestfit = F
no_log = F
rand_seed = -1
num_threads = 0
estimate_propose_matrix = F
parameterization = generic
ParamNamesFile = paramnames/toy.paramnames
param[k] = 0 -0.01 0.01 0.001 0.001
param[b] = 1 0.7 1.3 0.01 0.01
include_fixed_parameter_priors = F
CosmoMC_Version = June2021
